<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body{
      margin: 0;
      font-family: "Montserrat", sans-serif;
      background-color: #f7f7f7;
    }
    .container{
background-color: #fff;
box-shadow: 0 0 20px rgba(0,0,0,.2);
margin-top: 50px;
text-align: center;
max-width: 600px;
margin: 0 auto;
border-radius: 5px;
padding: 20px;
    }
    form{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
    }
    form input[type="text"]{
padding: 20px;
border: none;
outline: none;
font-size: 18px;
width: 60%;
    }
    form input[type="submit"]{
      background-color: #007bff;
      color:#fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      outline: none;
    }
    form input[type="submit"]:hover{
      background-color: #0062cc;}
    .icon img{
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
.temperature{
font-size: 48px;
font-weight: bold;
margin: 20px 0;
}
.description{
  font-size: 24px;
  margin-bottom: 20px;
}
.details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.details > div{
  padding: 20px;
  background-color: aqua;
  margin: 10px;
  flex: 1;
  border-radius: 5px;
  text-align: center;
  min-height: 45px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <form>
      <input type="text" id="city-input" placeholder="Enter Cty">
      <input type="submit" value="Get Weather">
    </form>
    <div id="weather-data">
      <div class="icon">
       <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon">-->
      </div>
      <div class="temperature"></div>
      <div class="description"></div>
      <div class="details">
      <!--  <div>Feel like: 23°C</div>
        <div>Humidity: 40%</div>
        <div>Wind Speed: 5 m/s</div>-->
      </div>
    </div>
  </div>
  <script>
    const apikey = "639b492cbff9e818880da16bbe0d078a";

    const weatherDataEl = document.getElementById("weather-data");
    const cityIputEl = document.getElementById("city-input");

    const formEl =document.querySelector("form");

    formEl.addEventListener("submit", (event) =>{
      event.preventDefault();
      const cityValue = cityIputEl.value;
      getWeatherData(cityValue);
    });
     async function getWeatherData(cityValue){
      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apikey}&units=metric`)

        if(!response.ok){
          throw new Error("Network response was not ok")
        }
        const data = await response.json();
         const temperature = Math.round(data.main.temp)
          const description = data.weather[0].description
          const icon = data.weather[0].icon
          const details = [
            `Feels like:${Math.round(data.main.feels_like)}°C`,
            `Humidity: ${data.main.humidity}%`,
            `Wind Speed:${data.wind.speed}m/s`
          ]
          weatherDataEl.querySelector(".icon").innerHTML =`<img src="http://openweathermap.org/img/wn/${icon}.png" alt="Weather Icon">`;
          weatherDataEl.querySelector(".temperature").textContent = `${temperature}°C`;
          weatherDataEl.querySelector(".description").textContent = description;
          weatherDataEl.querySelector(".details").innerHTML = details.map((details)=> `<div>${details}</div>`);
      } catch{
        weatherDataEl.querySelector(".icon").innerHTML ="";
          weatherDataEl.querySelector(".temperature").textContent ="";
          weatherDataEl.querySelector(".description").textContent = "An error happen, please try again later";
          weatherDataEl.querySelector(".details").innerHTML ="";
      }
      }
    
  </script>
</body>
</html>